{
  "servers": {
    "my-mcp-server-28352de5": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@testsprite/testsprite-mcp@latest"
      ],
      "env": {
        "API_KEY": "sk-user-WA5izhimunpceEjatw7q6OLwQGbNMb_BNHYOANYTkQbStLSxJRnRKHF__3IyEj-K-BfDpnTmxSRiX_mZSVqa7XwRI8diabMDuSsoOt-O8Rf-OdoLenEefDJPaZte5GV3nGw"
      }
    }
  },
  "inputs": []
}
